<html>
<style>
	body {background-color: yellow;
	}
   #wrapper
   {
   width: 1140px;
   height: 1200px;
   background: radial-gradient(circle, pink, blue, green);
   margin:0 auto;
   }
     
   #first_block 
   {
   height:500;
   width: 100px;
   margin-left: 200px;
   display: inline-block;
      }
	   #second_block
   {text-align:center;
   background-color:white;
      }
	 #third_block
   {text-align:center;
   }
    #fourth_block
   {width: 300px;
   margin: 0 auto;
   
   }
   #fiveth_block
   {background-color:white;
      margin-top:100px;
   }
   #fiveth_block p:first-child {
   text-align:center;}
   
      #fiveth_block p:last-child 
   {text-align:right;
   }
</style>
<body>
	<div id="wrapper">
		<div id="first_block">
			<img src="http://www.alluserpics.com/data/media/25/03034.jpg"/> </div>
		<div id="first_block">
			<img src="http://www.alluserpics.com/data/media/25/03034.jpg"/></div>
		<div id="first_block">
			<img src="http://www.alluserpics.com/data/media/25/03034.jpg"/></div>
		<div id="second_block">
			<p><a href="index1.html" target="_blank">Главная</a> 
			<a href="#rozdil_1" target="_blank">Улыбнись</a>
			<a href="index2.html" target="_blank">Страница2</a>
			</p>
			
			</div>
		<div id="third_block">
			<h1>MY HOMEWORK THE BEST OF THE BEST</h1>
		</div>
		<div id="fourth_block">
			<a id="rozdil_1"></a>
			<img src="1131450-0003.jpg"/>
			<p> А я нет!</p>
		</div>
		<div id="fiveth_block">
		<p>Всё будет ОК</p>
		<p>ура!</p>
		</div>
		
	</div>
</body>
</html>